<HTML>
<HEAD>
<TITLE>SITE DA BOIADEIRA</TITLE>
</HEAD>
<BODY bgcolor="#000000"> 
<center>
    <font color="#FFFAF0">
 <h2>Me acompanhe nas redes sociais para apoiar meu perfil e interagir comigo!<br> Sua curtida e seu follow fazem toda a diferença, então não esquece de seguir e curtir as coisas que eu posto por lá!!🤠📲</h2></font>


<table>
    <tr>
<td><img src="Marialinda.fotos/insta.png" </td>
 <a href="https://www.instagram.com/marialuiza__21?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <h1> Instagram </h1>
            </a>
    </tr>
    <tr>
<td><img src="Marialinda.fotos/tik tok.png" </td>
            <a href="https://www.tiktok.com/@marialuiza__210?is_from_webapp=1&sender_device=pc" target="_blank">
               <h1>  Tik Tok </h1>
            </a>
    </tr>
</table>
    <br>
<center>   
<hr>

<audio autoplay controls loop>
    <source src="Marialinda.fotos/Ela É Top - MC Bola (youtube).mp3" type="audio/mpeg">

</audio>

</center>
<hr> 
    <br>

</center>


   